<!DOCTYPE html>
<html lang="en">
  <body>
    <h1>G R A N T</h1>
    <h3>Projects I have created:</h3>
    <p>
      <br><a href="https://endgrant.github.io/color-game/">Color Game</a>
      <br><a href="https://endgrant.github.io/gravity-simulation/">Gravity Simulation</a>
      <br><a href="https://endgrant.github.io/cell-simulation/">Cell Simulation</a>
      <br><a href="https://endgrant.github.io/space-battle/">Space Battle</a>
      <br><a href="https://endgrant.github.io/snake-online/">Snake Online</a>
      <br><a href="https://endgrant.github.io/menger-sponge/">Menger Sponge</a>
      <br><a href="https://endgrant.github.io/warp-drive/">Warp Drive</a>      
    </p>
  </body>
</html>
